{
  "name": "pro-synapse-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for PRO SYNAPSE",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "private": true
}
